<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Player.cs">
    <Files>
      <File FileName="Assets\scripts\LineCreator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Player.cs" Line="31" Column="1" />
      <File FileName="Assets\scripts\wheel.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Line.cs" Line="17" Column="26" />
      <File FileName="Assets\scripts\MyCamera.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KitCar.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\countRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\DrawWay\Assets\scripts\Player.cs" line="28" column="1" />
      <Breakpoint file="C:\Users\Public\Documents\Unity Projects\DrawWay\Assets\scripts\Player.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>